{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "afb5a118",
   "metadata": {
    "ExecuteTime": {
     "end_time": "2022-12-01T17:52:31.662787Z",
     "start_time": "2022-12-01T17:52:31.134319Z"
    }
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "<class 'pandas.core.frame.DataFrame'>\n",
      "RangeIndex: 16 entries, 0 to 15\n",
      "Data columns (total 14 columns):\n",
      " #   Column                                 Non-Null Count  Dtype  \n",
      "---  ------                                 --------------  -----  \n",
      " 0   S. No.                                 16 non-null     int64  \n",
      " 1   I.D No.                                16 non-null     object \n",
      " 2   Name                                   16 non-null     object \n",
      " 3   Age                                    16 non-null     int64  \n",
      " 4   Gender                                 16 non-null     object \n",
      " 5   Height in meter                        16 non-null     float64\n",
      " 6   Height (feet)                          16 non-null     float64\n",
      " 7   Weight (kg)                            16 non-null     int64  \n",
      " 8   BMI =  kg/m2                           16 non-null     float64\n",
      " 9   Distance in cm (prior-intervention)    16 non-null     float64\n",
      " 10  Outcome Measure (Prior-Intervention)   16 non-null     float64\n",
      " 11  Distance in cm (post intervention)     16 non-null     float64\n",
      " 12  Outcome Measure (Post-Intervention)    16 non-null     float64\n",
      " 13  Diffrence in Reaction time             16 non-null     float64\n",
      "dtypes: float64(8), int64(3), object(3)\n",
      "memory usage: 1.9+ KB\n"
     ]
    },
    {
     "ename": "KeyError",
     "evalue": "'smoker'",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\pandas\\core\\indexes\\base.py\u001b[0m in \u001b[0;36mget_loc\u001b[1;34m(self, key, method, tolerance)\u001b[0m\n\u001b[0;32m   3079\u001b[0m             \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 3080\u001b[1;33m                 \u001b[1;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_engine\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget_loc\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mcasted_key\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   3081\u001b[0m             \u001b[1;32mexcept\u001b[0m \u001b[0mKeyError\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0merr\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mpandas\\_libs\\index.pyx\u001b[0m in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;32mpandas\\_libs\\index.pyx\u001b[0m in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;32mpandas\\_libs\\hashtable_class_helper.pxi\u001b[0m in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;32mpandas\\_libs\\hashtable_class_helper.pxi\u001b[0m in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;31mKeyError\u001b[0m: 'smoker'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[1;32m<ipython-input-4-48f049dd8614>\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m     27\u001b[0m \u001b[0mplt\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msubplot\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;36m1\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;36m2\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;36m1\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     28\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 29\u001b[1;33m \u001b[0msns\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mcountplot\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mdf\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;34m'smoker'\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m,\u001b[0m\u001b[0mpalette\u001b[0m\u001b[1;33m=\u001b[0m\u001b[1;34m'Set1'\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     30\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     31\u001b[0m \u001b[0mplt\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msubplot\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;36m1\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;36m2\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;36m2\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\pandas\\core\\frame.py\u001b[0m in \u001b[0;36m__getitem__\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   3022\u001b[0m             \u001b[1;32mif\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mcolumns\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mnlevels\u001b[0m \u001b[1;33m>\u001b[0m \u001b[1;36m1\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   3023\u001b[0m                 \u001b[1;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_getitem_multilevel\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 3024\u001b[1;33m             \u001b[0mindexer\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mcolumns\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget_loc\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   3025\u001b[0m             \u001b[1;32mif\u001b[0m \u001b[0mis_integer\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mindexer\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   3026\u001b[0m                 \u001b[0mindexer\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;33m[\u001b[0m\u001b[0mindexer\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\pandas\\core\\indexes\\base.py\u001b[0m in \u001b[0;36mget_loc\u001b[1;34m(self, key, method, tolerance)\u001b[0m\n\u001b[0;32m   3080\u001b[0m                 \u001b[1;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_engine\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget_loc\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mcasted_key\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   3081\u001b[0m             \u001b[1;32mexcept\u001b[0m \u001b[0mKeyError\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0merr\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 3082\u001b[1;33m                 \u001b[1;32mraise\u001b[0m \u001b[0mKeyError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mfrom\u001b[0m \u001b[0merr\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   3083\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   3084\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0mtolerance\u001b[0m \u001b[1;32mis\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[1;32mNone\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mKeyError\u001b[0m: 'smoker'"
     ]
    },
    {
     "data": {
      "image/png": "iVBORw0KGgoAAAANSUhEUgAAAakAAAEzCAYAAACL0fx+AAAAOXRFWHRTb2Z0d2FyZQBNYXRwbG90bGliIHZlcnNpb24zLjMuNCwgaHR0cHM6Ly9tYXRwbG90bGliLm9yZy8QVMy6AAAACXBIWXMAAAsTAAALEwEAmpwYAAAOgElEQVR4nO3dX4jld3nH8c/TXQP+q4pZxeYPpiUa98IUHaOU2sZKazY3QfAiUZQGYQk14mVCL/TCm3pREDG6LBLEG3NRg8YSDYWiFjRtJqDRKJFtpMk2QjYqFhQaVp9ezFjG6SRzznpm90nP6wUD8/ud78w8fNk97/mdmf1tdXcAYKLfu9ADAMAzESkAxhIpAMYSKQDGEikAxhIpAMbaN1JVdWdVPVlV33uGx6uqPlFVp6rqoap6w+rHBGAdLXIl9dkk1z3L48eSXLn9djzJp3/3sQBggUh19zeS/PRZltyQ5HO95f4kL62qV61qQADW1yp+JnVJksd3HJ/ePgcAv5PDK/gctce5Pe+1VFXHs/WSYF74whe+8aqrrlrBlwdgugcffPCp7j6y7MetIlKnk1y24/jSJE/stbC7TyY5mSQbGxu9ubm5gi8PwHRV9R/n8nGreLnvniTv2/4tv7ck+Xl3/3gFnxeANbfvlVRVfT7JtUkurqrTST6S5HlJ0t0nktyb5Pokp5L8MsnNBzUsAOtl30h19037PN5JPrCyiQBgmztOADCWSAEwlkgBMJZIATCWSAEwlkgBMJZIATCWSAEwlkgBMJZIATCWSAEwlkgBMJZIATCWSAEwlkgBMJZIATCWSAEwlkgBMJZIATCWSAEwlkgBMJZIATCWSAEwlkgBMJZIATCWSAEwlkgBMJZIATCWSAEwlkgBMJZIATCWSAEwlkgBMJZIATCWSAEwlkgBMJZIATCWSAEwlkgBMJZIATCWSAEwlkgBMJZIATCWSAEwlkgBMJZIATDWQpGqquuq6pGqOlVVt+/x+Euq6stV9Z2qeriqbl79qACsm30jVVWHktyR5FiSo0luqqqju5Z9IMn3u/vqJNcm+fuqumjFswKwZha5kromyanufrS7n05yV5Ibdq3pJC+uqkryoiQ/TXJ2pZMCsHYWidQlSR7fcXx6+9xOn0zyuiRPJPlukg919693f6KqOl5Vm1W1eebMmXMcGYB1sUikao9zvev4HUm+neQPkvxxkk9W1e//nw/qPtndG929ceTIkSVHBWDdLBKp00ku23F8abaumHa6OcndveVUkh8luWo1IwKwrhaJ1ANJrqyqK7Z/GeLGJPfsWvNYkrcnSVW9Mslrkzy6ykEBWD+H91vQ3Wer6tYk9yU5lOTO7n64qm7ZfvxEko8m+WxVfTdbLw/e1t1PHeDcAKyBfSOVJN19b5J7d507seP9J5L81WpHA2DdueMEAGOJFABjiRQAY4kUAGOJFABjiRQAY4kUAGOJFABjiRQAY4kUAGOJFABjiRQAY4kUAGOJFABjiRQAY4kUAGOJFABjiRQAY4kUAGOJFABjiRQAY4kUAGOJFABjiRQAY4kUAGOJFABjiRQAY4kUAGOJFABjiRQAY4kUAGOJFABjiRQAY4kUAGOJFABjiRQAY4kUAGOJFABjiRQAY4kUAGOJFABjiRQAY4kUAGOJFABjiRQAYy0Uqaq6rqoeqapTVXX7M6y5tqq+XVUPV9XXVzsmAOvo8H4LqupQkjuS/GWS00keqKp7uvv7O9a8NMmnklzX3Y9V1SsOaF4A1sgiV1LXJDnV3Y9299NJ7kpyw641705yd3c/liTd/eRqxwRgHS0SqUuSPL7j+PT2uZ1ek+RlVfW1qnqwqt63qgEBWF/7vtyXpPY413t8njcmeXuS5yf5VlXd390//K1PVHU8yfEkufzyy5efFoC1ssiV1Okkl+04vjTJE3us+Wp3/6K7n0ryjSRX7/5E3X2yuze6e+PIkSPnOjMAa2KRSD2Q5MqquqKqLkpyY5J7dq35UpK3VtXhqnpBkjcn+cFqRwVg3ez7cl93n62qW5Pcl+RQkju7++GqumX78RPd/YOq+mqSh5L8Oslnuvt7Bzk4AP//VffuHy+dHxsbG725uXlBvjYA51dVPdjdG8t+nDtOADCWSAEwlkgBMJZIATCWSAEwlkgBMJZIATCWSAEwlkgBMJZIATCWSAEwlkgBMJZIATCWSAEwlkgBMJZIATCWSAEwlkgBMJZIATCWSAEwlkgBMJZIATCWSAEwlkgBMJZIATCWSAEwlkgBMJZIATCWSAEwlkgBMJZIATCWSAEwlkgBMJZIATCWSAEwlkgBMJZIATCWSAEwlkgBMJZIATCWSAEwlkgBMJZIATCWSAEwlkgBMNZCkaqq66rqkao6VVW3P8u6N1XVr6rqXasbEYB1tW+kqupQkjuSHEtyNMlNVXX0GdZ9LMl9qx4SgPW0yJXUNUlOdfej3f10kruS3LDHug8m+UKSJ1c4HwBrbJFIXZLk8R3Hp7fP/a+quiTJO5OcWN1oAKy7RSJVe5zrXccfT3Jbd//qWT9R1fGq2qyqzTNnziw4IgDr6vACa04nuWzH8aVJnti1ZiPJXVWVJBcnub6qznb3F3cu6u6TSU4mycbGxu7QAcBvWSRSDyS5sqquSPKfSW5M8u6dC7r7it+8X1WfTfKPuwMFAMvaN1Ldfbaqbs3Wb+0dSnJndz9cVbdsP+7nUAAciEWupNLd9ya5d9e5PePU3X/9u48FAO44AcBgIgXAWCIFwFgiBcBYIgXAWCIFwFgiBcBYIgXAWCIFwFgiBcBYIgXAWCIFwFgiBcBYIgXAWCIFwFgiBcBYIgXAWCIFwFgiBcBYIgXAWCIFwFgiBcBYIgXAWCIFwFgiBcBYIgXAWCIFwFgiBcBYIgXAWCIFwFgiBcBYIgXAWCIFwFgiBcBYIgXAWCIFwFgiBcBYIgXAWCIFwFgiBcBYIgXAWCIFwFgiBcBYIgXAWCIFwFgiBcBYC0Wqqq6rqkeq6lRV3b7H4++pqoe2375ZVVevflQA1s2+kaqqQ0nuSHIsydEkN1XV0V3LfpTkz7v79Uk+muTkqgcFYP0sciV1TZJT3f1odz+d5K4kN+xc0N3f7O6fbR/en+TS1Y4JwDpaJFKXJHl8x/Hp7XPP5P1JvrLXA1V1vKo2q2rzzJkzi08JwFpaJFK1x7nec2HV27IVqdv2ery7T3b3RndvHDlyZPEpAVhLhxdYczrJZTuOL03yxO5FVfX6JJ9Jcqy7f7Ka8QBYZ4tcST2Q5MqquqKqLkpyY5J7di6oqsuT3J3kvd39w9WPCcA62vdKqrvPVtWtSe5LcijJnd39cFXdsv34iSQfTvLyJJ+qqiQ5290bBzc2AOuguvf88dKB29jY6M3NzQvytQE4v6rqwXO5eHHHCQDGEikAxhIpAMYSKQDGEikAxhIpAMYSKQDGEikAxhIpAMYSKQDGEikAxhIpAMYSKQDGEikAxhIpAMYSKQDGEikAxhIpAMYSKQDGEikAxhIpAMYSKQDGEikAxhIpAMYSKQDGEikAxhIpAMYSKQDGEikAxhIpAMYSKQDGEikAxhIpAMYSKQDGEikAxhIpAMYSKQDGEikAxhIpAMYSKQDGEikAxhIpAMYSKQDGEikAxhIpAMZaKFJVdV1VPVJVp6rq9j0er6r6xPbjD1XVG1Y/KgDrZt9IVdWhJHckOZbkaJKbqurormXHkly5/XY8yadXPCcAa2iRK6lrkpzq7ke7++kkdyW5YdeaG5J8rrfcn+SlVfWqFc8KwJpZJFKXJHl8x/Hp7XPLrgGApRxeYE3tca7PYU2q6ni2Xg5Mkv+uqu8t8PXZcnGSpy70EM8h9ms59mt59mw5rz2XD1okUqeTXLbj+NIkT5zDmnT3ySQnk6SqNrt7Y6lp15j9Wo79Wo79Wp49W05VbZ7Lxy3yct8DSa6sqiuq6qIkNya5Z9eae5K8b/u3/N6S5Ofd/eNzGQgAfmPfK6nuPltVtya5L8mhJHd298NVdcv24yeS3Jvk+iSnkvwyyc0HNzIA62KRl/vS3fdmK0Q7z53Y8X4n+cCSX/vkkuvXnf1ajv1ajv1anj1bzjntV231BQDmcVskAMY68Ei5pdJyFtiv92zv00NV9c2quvpCzDnFfvu1Y92bqupXVfWu8znfNIvsV1VdW1XfrqqHq+rr53vGSRb4+/iSqvpyVX1ne7/W+ufxVXVnVT35TP+86Jye77v7wN6y9YsW/57kD5NclOQ7SY7uWnN9kq9k699avSXJvx7kTJPfFtyvP0nysu33j9mvZ9+vHev+OVs/V33XhZ578n4leWmS7ye5fPv4FRd67uH79bdJPrb9/pEkP01y0YWe/QLu2Z8leUOS7z3D40s/3x/0lZRbKi1n3/3q7m9298+2D+/P1r9JW1eL/PlKkg8m+UKSJ8/ncAMtsl/vTnJ3dz+WJN29znu2yH51khdXVSV5UbYidfb8jjlHd38jW3vwTJZ+vj/oSLml0nKW3Yv3Z+u7knW1735V1SVJ3pnkRFjkz9drkrysqr5WVQ9W1fvO23TzLLJfn0zyumzdvOC7ST7U3b8+P+M9Jy39fL/Qr6D/DlZ2S6U1sfBeVNXbshWpPz3QiWZbZL8+nuS27v7V1je7a22R/Tqc5I1J3p7k+Um+VVX3d/cPD3q4gRbZr3ck+XaSv0jyR0n+qar+pbv/64Bne65a+vn+oCO1slsqrYmF9qKqXp/kM0mOdfdPztNsEy2yXxtJ7toO1MVJrq+qs939xfMy4SyL/n18qrt/keQXVfWNJFcnWcdILbJfNyf5u976gcupqvpRkquS/Nv5GfE5Z+nn+4N+uc8tlZaz735V1eVJ7k7y3jX97nanfferu6/o7ld396uT/EOSv1nTQCWL/X38UpK3VtXhqnpBkjcn+cF5nnOKRfbrsWxddaaqXpmtm6g+el6nfG5Z+vn+QK+k2i2VlrLgfn04ycuTfGr76uBsr+lNLhfcL7Ytsl/d/YOq+mqSh5L8Oslnunst/7eCBf98fTTJZ6vqu9l6Keu27l7bO6NX1eeTXJvk4qo6neQjSZ6XnPvzvTtOADCWO04AMJZIATCWSAEwlkgBMJZIATCWSAEwlkgBMJZIATDW/wDMFAVtu0UFrwAAAABJRU5ErkJggg==\n",
      "text/plain": [
       "<Figure size 1080x360 with 1 Axes>"
      ]
     },
     "metadata": {
      "needs_background": "light"
     },
     "output_type": "display_data"
    }
   ],
   "source": [
    "import pandas as pd\n",
    "import numpy as np\n",
    "import matplotlib.pyplot as plt\n",
    "import seaborn as sns\n",
    "import warnings\n",
    "warnings.filterwarnings('ignore')\n",
    "\n",
    "df = pd.read_csv('5_6055285858745977411 - Sheet1.csv')\n",
    "df.head()\n",
    "\n",
    "df.info()\n",
    "\n",
    "df.describe()\n",
    "\n",
    "df.isnull().sum()\n",
    "\n",
    "\n",
    "\n",
    "# In[ ]:\n",
    "\n",
    "\n",
    "    \n",
    "# 2. Plot the countplot of 'smoker' and 'region' columns.\n",
    "\n",
    "plt.figure(figsize=(15,5))\n",
    "\n",
    "plt.subplot(1,2,1)\n",
    "\n",
    "sns.countplot(df['smoker'],palette='Set1')\n",
    "\n",
    "plt.subplot(1,2,2)\n",
    "\n",
    "sns.countplot(df['region'],palette='Set1')\n",
    "\n",
    "plt.show()\n",
    "\n",
    " \n",
    "# In[ ]:\n",
    "\n",
    "\n",
    "# 3. Plot the pairplot of dataframe.\n",
    "\n",
    "sns.pairplot(df)\n",
    "\n",
    "plt.show()\n",
    "\n",
    "\n",
    "# In[ ]:\n",
    "\n",
    "\n",
    "# 4. Plot the heatmap of correlation matrix.\n",
    "\n",
    "plt.figure(figsize=(10,5))\n",
    "\n",
    "sns.heatmap(df.corr(),annot=True)\n",
    "\n",
    "plt.show()\n",
    "\n",
    "\n",
    "# In[ ]:\n",
    "\n",
    "\n",
    "# 5. Plot the barplot of 'smoker' with 'charges' columns.\n",
    "\n",
    "plt.figure(figsize=(10,5))\n",
    "\n",
    "sns.barplot(x='smoker',y='charges',data=df)\n",
    "\n",
    "plt.show()\n",
    "\n",
    "    \n",
    "# In[ ]:\n",
    "\n",
    " \n",
    "# 6. Plot the barplot of 'region' with 'charges' columns.\n",
    "\n",
    "plt.figure(figsize=(10,5))\n",
    " \n",
    "sns.barplot(x='region',y='charges',data=df)\n",
    "\n",
    "plt.show()\n",
    "\n",
    " \n",
    "# In[ ]:\n",
    "\n",
    " \n",
    "# 7. Plot the barplot of  'children' with 'charges' columns.\n",
    "\n",
    "plt.figure(figsize=(10,5))\n",
    "\n",
    "sns.barplot(x='children',y='charges',data=df)\n",
    "\n",
    "plt.show()\n",
    "\n",
    " \n",
    "# In[ ]:\n",
    "\n",
    "\n",
    "# 8. Plot the barplot of \n",
    "\n",
    "plt.figure(figsize=(10,5))\n",
    "\n",
    "sns.barplot\n",
    "\n",
    "plt.show()\n",
    "\n",
    " \n",
    "# In[ ]:\n",
    "\n",
    "\n",
    "# 9. Plot the barplot of   with 'charges' columns.\n",
    "\n",
    "plt.figure(figsize=(10,5))\n",
    "\n",
    "sns.barplot\n",
    "\n",
    "plt.show()\n",
    "\n",
    "\n",
    "# In[ ]:\n",
    "\n",
    "#  measure of cnetral tendency\n",
    "\n",
    "# 1. Find the mean of 'charges' column.\n",
    "\n",
    "df['charges'].mean()\n",
    "\n",
    "\n",
    "# In[ ]:\n",
    "\n",
    "  \n",
    "# 2. Find the median of 'charges' column.\n",
    "\n",
    "df['charges'].median()\n",
    "\n",
    " \n",
    "# In[ ]:\n",
    "\n",
    "    \n",
    "# 3. Find the mode of 'charges' column.\n",
    "\n",
    "df['charges'].mode()\n",
    "\n",
    " \n",
    " \n",
    "# In[ ]:\n",
    "\n",
    "  \n",
    "# 4. Find the mean of 'bmi' column.\n",
    "\n",
    "df['bmi'].mean()\n",
    "\n",
    "\n",
    "# In[ ]:\n",
    "\n",
    "\n",
    "# 5. Find the median of 'bmi' column.\n",
    "\n",
    "df['bmi'].median()\n",
    "\n",
    "    \n",
    "# In[ ]:\n",
    "\n",
    " \n",
    "# 6. Find the mode of 'bmi' column.\n",
    "\n",
    "df['bmi'].mode()\n",
    "\n",
    "    \n",
    "# In[ ]:\n",
    "\n",
    "    \n",
    "# 7. Find the mean of 'age' column.\n",
    "\n",
    "df['age'].mean()\n",
    "\n",
    " \n",
    "# In[ ]:\n",
    "\n",
    "     \n",
    "# 8. Find the median of 'age' column.\n",
    "\n",
    "df['age'].median()\n",
    "\n",
    "  \n",
    "# In[ ]:\n",
    "\n",
    " \n",
    "# 9. Find the mode of 'age' column.\n",
    "\n",
    "df['age'].mode()\n",
    "\n",
    "\n",
    "# measure of dispersion\n",
    "\n",
    "# 1. Find the range of 'charges' column.\n",
    "\n",
    "df['charges'].max() - df['charges'].min()\n",
    "\n",
    "\n",
    "# In[ ]:\n",
    "\n",
    "\n",
    "# 2. Find the range of 'bmi' column.\n",
    " \n",
    "df['bmi'].max() - df['bmi'].min()\n",
    "\n",
    "\n",
    "\n",
    "\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "a76706f2",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "f384bd72",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.8.8"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
